titanium.sdk=/Users/jayon/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=5.5.1.GA
android.sdk=/Users/jayon/Library/android-sdk
android.ndk=/Users/jayon/Library/android-ndk-r9d

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-23
google.apis=${android.sdk}/add-ons/addon-google_apis-google-23
